{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Framework/src",
                "${workspaceFolder}/Sensor/src",
                "${workspaceFolder}/Framework/build/_deps//googletest-src/googletest/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": []
        }
    ],
    "version": 4
}